<view class="songContainer">
  <view class="author">{{song.ar[0].name}}</view>
  <view class="keng"></view>
  <image class="needle {{isPlay?'needleRotate': ''}}" src="/static/images/song/needle.png"></image>
  <view class="discContainer {{isPlay?'discAnimation': ''}}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="musicImg" src="{{song.al.picUrl}}"></image>
  </view>

  <!-- 进度条控制区域 -->
  <view class="audioControl">
    <text>{{currentTimeFormat}}</text>
    <view class="barControl">
      <view class="current-time-bar" style="width: {{currentWidth + 'rpx'}}">
        <view class="ball"></view>
      </view>
    </view>
    <text>{{durationTimeFormat}}</text>
  </view>

  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" bindtap="switchSong" id="pre"></text>
    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handlePlay"></text>
    <text class="iconfont icon-next" bindtap="switchSong" id="next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>

</view>
