<view class="videoContainer">
  <!--头部 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" placeholder="光辉岁月" placeholder-class="placeholder"/>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航区域 -->
  <scroll-view class="navScroll" enable-flex scroll-x>
    <view bindtap="changeNavId" id="{{item.id}}" class="navItem {{navId === item.id?'active': ''}}" wx:for="{{videoGroupList}}" wx:key="id">
      {{item.name}}
    </view>
  </scroll-view>

  <!--  内容区 -->
  <scroll-view scroll-y class="videoList">
    <view class="videoItem">
      <!--<video src=""></video>-->
    </view>
  </scroll-view>
</view>
